* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Arial, Helvetica, sans-serif;
  color-scheme: light dark; /*system basis dark and light theme */
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

body {
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 2rem;
  padding-bottom: 5px;
  border-bottom: 4px solid var(--btn-color);
}

p,
li,
label,
textarea {
  font-size: 1.2rem;
  line-height: 1.4;
  letter-spacing: 1px;
  word-spacing: 0.2rem;
}

/* Note we use NavLink that is actually represent anchor tag a */
a {
  font-weight: 500;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

/* layout rule */

.container {
  max-width: 10rem;
  padding: 4rem 2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
/* Module Rules / Reusable */
button {
  text-transform: capitalize;
  padding: 0.4rem 1rem;
  width: 200px;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.02rem;
  margin-top: 2rem;
}

/* State rule */
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a:active {
  color: #3e48f7;
}

.sec-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.1rem var(--btn-color);
  margin-left: 3.2rem;
}
/* Hero section */
.section-hero {
  margin: 40px auto;
  width: 80%;
  & .grid {
    align-items: center;
  }
}
.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.child {
  margin: 20px 0px;
}

/* analysis section  */
.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      color: var(--btn-color);
      text-align: center;
      width: 100%;
      border-right: 0.1rem solid var(--dark-color);

      &:last-child {
        border: none;
      }

      & h2 {
        font-size: 2rem;
      }

      & p {
        text-transform: capitalize;
      }
    }
  }
}

/* Footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: #646cff;
  color: white;
  /* position: sticky;
  bottom: 0;
  left: 0; */
}

/* Contact page */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2rem;

  & label {
    display: block;
    margin-bottom: 0.5rem;
  }

  & input,
  textarea {
    width: 30rem;
    padding: 0.5rem 0.6rem;
  }
}

.embed-map {
  margin-top: 3rem;
}

/* Error page */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content {
  max-width: 70rem;
  text-align: center;
}

.content h2.header {
  font-size: 15vw;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #e276ee,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.btns {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 2rem;

  & .btn {
    border: 2px solid var(--btn-color);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    text-transform: capitalize;
  }
}
